server.port=8100
#read properties from below properties file which is in config server
spring.application.name=currency-conversion,regional-common
spring.config.import=optional:configserver:http://localhost:8888/
spring.profiles.active=dev
spring.cloud.config.profile=dev
key1=${currency-conversion-key}
key2=${common-key}

#http://localhost:8761/eureka is default url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

